# data-engineer-challenge

./: README.md  pom.xml
src/main/java/com/baeldung/spring/kafka/: TestStreams.java  Visit.java
src/main/java/com/baeldung/spring/kafka/regular/listener/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/tamediadigital/data/engineer/adapter/in/: SimpleKafkaListener.java
src/main/java/com/tamediadigital/data/engineer/boot/: KafkaApplication.java
src/main/java/com/tamediadigital/data/engineer/boot/config/: ClickstreamKafkaServiceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/tamediadigital/data/engineer/core/: DistinctUsersRepository.java  SimpleClickStreamService.java  TimeUnit.java  Visit.java  VisitsPerTimeInterval.java
src/main/java/com/tamediadigital/data/engineerstreaming/: PageViewSerde.java  SpringbootStreamsApplication.java  SpringbootStreamsConsumerApplication.java  VisitTimestampExtractor.java
src/main/resources/: application.properties
src/test/java/com/tamediadigital/data/engineer/core/: DistinctUsersRepositoryTestImpl.java  SimpleClickStreamServiceTest.java
